<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>981</width>
      <height>631</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Convert</string>
     </attribute>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>0</y>
        <width>20</width>
        <height>601</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>281</width>
        <height>601</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>svg</string>
       </attribute>
       <widget class="QLabel" name="svgFilePathLabel">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>no file selected</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="svgImportButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>113</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string> Import</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/navigation/png/upload.png</normaloff>../icons/navigation/png/upload.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="svgExportButton">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>530</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string> Export to *.npz      </string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/navigation/png/download.png</normaloff>../icons/navigation/png/download.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="generateSvgToolpath">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>460</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string> Generate Toolpath</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/navigation/png/settings.png</normaloff>../icons/navigation/png/settings.png</iconset>
        </property>
       </widget>
       <widget class="QLabel" name="xPosLabel_3">
        <property name="geometry">
         <rect>
          <x>142</x>
          <y>216</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Safety Dist.</string>
        </property>
       </widget>
       <widget class="QLabel" name="xPosLabel_5">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>275</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Z depth</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="depth">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>296</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="numberOfLayers">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>296</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="safetyDistance">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>237</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>400.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="xPosLabel_2">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>216</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Tool Diam.</string>
        </property>
       </widget>
       <widget class="QLabel" name="xPosLabel_4">
        <property name="geometry">
         <rect>
          <x>142</x>
          <y>275</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Layers</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="toolDiameter">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>237</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>400.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="xPosLabel_11">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>69</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Scale</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="scaleSvg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>400.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="Line" name="line_5">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>130</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="generateProgressSvg">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>500</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QComboBox" name="svgProcessingStrategy">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>177</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>contour</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>constant z</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="xPosLabel_15">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>150</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Strategy</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="offsetX">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>357</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="offsetY">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>357</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="xOffsetLabel">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>337</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Offset X</string>
        </property>
       </widget>
       <widget class="QLabel" name="yOffsetLabel">
        <property name="geometry">
         <rect>
          <x>142</x>
          <y>337</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Offset Y</string>
        </property>
       </widget>
       <widget class="QComboBox" name="nullpunktPosition_SVG">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>91</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Centered</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bottom Left</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Original</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="xPosLabel_17">
        <property name="geometry">
         <rect>
          <x>132</x>
          <y>69</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Nullpunkt</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>stl</string>
       </attribute>
       <widget class="QLabel" name="stlFilePathLabel">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>no file selected</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="stlExportButton">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>530</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string> Export to *.npz       </string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/navigation/png/download.png</normaloff>../icons/navigation/png/download.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="stlImportButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>113</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string> Import</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/navigation/png/upload.png</normaloff>../icons/navigation/png/upload.png</iconset>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="safetyDistanceStl">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>237</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>400.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="xPosLabel_6">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>216</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Tool Diam.</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="toolDiameterStl">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>237</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>400.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="numberOfLayersStl">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>296</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="xPosLabel_7">
        <property name="geometry">
         <rect>
          <x>142</x>
          <y>216</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Safety Dist.</string>
        </property>
       </widget>
       <widget class="QLabel" name="xPosLabel_8">
        <property name="geometry">
         <rect>
          <x>142</x>
          <y>275</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Layers</string>
        </property>
       </widget>
       <widget class="QPushButton" name="generateStlToolpath">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>460</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string> Generate Toolpath</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/navigation/png/settings.png</normaloff>../icons/navigation/png/settings.png</iconset>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="sliceDistance">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>296</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>400.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="xPosLabel_9">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>275</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Slice Dist.</string>
        </property>
       </widget>
       <widget class="QComboBox" name="processingStrategy">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>177</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>line</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>contour</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>constant z</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="xPosLabel_10">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>150</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Strategy</string>
        </property>
       </widget>
       <widget class="QLabel" name="xPosLabel_12">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>69</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Scale</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="scaleStl">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>400.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="Line" name="line_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>131</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="generateProgressStl">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>500</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="invertContour">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>170</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Invert
contour</string>
        </property>
       </widget>
       <widget class="QComboBox" name="nullpunktPosition_STL">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>91</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Centered</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bottom Left</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Original</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="xPosLabel_16">
        <property name="geometry">
         <rect>
          <x>132</x>
          <y>69</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Nullpunkt</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>681</width>
        <height>591</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="plot3d"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Run</string>
     </attribute>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>0</y>
        <width>20</width>
        <height>601</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>281</width>
        <height>281</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Program control</string>
      </property>
      <widget class="QPushButton" name="stopButton">
       <property name="geometry">
        <rect>
         <x>182</x>
         <y>70</y>
         <width>85</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string> Stop</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/navigation/png/cancel.png</normaloff>../icons/navigation/png/cancel.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="runButton">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>70</y>
         <width>85</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string> Run   </string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/navigation/png/next-1.png</normaloff>../icons/navigation/png/next-1.png</iconset>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Progress</string>
       </property>
      </widget>
      <widget class="QLabel" name="xPosLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>X=</string>
       </property>
      </widget>
      <widget class="QLabel" name="yPosLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Y=</string>
       </property>
      </widget>
      <widget class="QLabel" name="zPosLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Z=</string>
       </property>
      </widget>
      <widget class="QLabel" name="xPosValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>120</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>0.00 mm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="yPosValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>150</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>0.00 mm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="zPosValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>180</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>0.00 mm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="progressValue">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>237</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>100.0%</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="speed">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.500000000000000</double>
       </property>
       <property name="maximum">
        <double>400.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="xPosLabel_13">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>30</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Speed (mm/s)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pauseButton">
       <property name="geometry">
        <rect>
         <x>94</x>
         <y>70</y>
         <width>85</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string> Pause</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/navigation/png/pause.png</normaloff>../icons/navigation/png/pause.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="loadNpz">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>281</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Load *.npz file</string>
      </property>
      <widget class="QPushButton" name="loadConvertedFileButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string> Load</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/navigation/png/upload.png</normaloff>../icons/navigation/png/upload.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="npzImportName">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>35</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>no file selected</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>480</y>
        <width>281</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Endswitches</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
      <widget class="QFrame" name="endswitchYRear1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget { background: qradialgradient(cx: 0.5, cy: 0.5,
fx: 0.5, fy: 0.5,
radius: 1, stop: 0 #e1ff00, stop: 1 #7ae500);
border-radius: 10px;border: 2px solid rgb(183, 186, 186);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="endswitchYFront2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget { background: qradialgradient(cx: 0.5, cy: 0.5,
fx: 0.5, fy: 0.5,
radius: 1, stop: 0 #e1ff00, stop: 1 #7ae500);
border-radius: 10px;border: 2px solid rgb(183, 186, 186);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="endswitchYRear2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget { background: qradialgradient(cx: 0.5, cy: 0.5,
fx: 0.5, fy: 0.5,
radius: 1, stop: 0 #e1ff00, stop: 1 #7ae500);
border-radius: 10px;border: 2px solid rgb(183, 186, 186);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="endswitchXRear">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget { background: qradialgradient(cx: 0.5, cy: 0.5,
fx: 0.5, fy: 0.5,
radius: 1, stop: 0 #e1ff00, stop: 1 #7ae500);
border-radius: 10px;border: 2px solid rgb(183, 186, 186);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="endswitchZFront">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget { background: qradialgradient(cx: 0.5, cy: 0.5,
fx: 0.5, fy: 0.5,
radius: 1, stop: 0 #e1ff00, stop: 1 #7ae500);
border-radius: 10px;border: 2px solid rgb(183, 186, 186);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="endswitchZRear">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget { background: qradialgradient(cx: 0.5, cy: 0.5,
fx: 0.5, fy: 0.5,
radius: 1, stop: 0 #e1ff00, stop: 1 #7ae500);
border-radius: 10px;border: 2px solid rgb(183, 186, 186);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="endswitchYFront1">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget { background: qradialgradient(cx: 0.5, cy: 0.5,
fx: 0.5, fy: 0.5,
radius: 1, stop: 0 #e1ff00, stop: 1 #7ae500);
border-radius: 10px;border: 2px solid rgb(183, 186, 186);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="endswitchXFront">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget { background: qradialgradient(cx: 0.5, cy: 0.5,
fx: 0.5, fy: 0.5,
radius: 1, stop: 0 #e1ff00, stop: 1 #7ae500);
border-radius: 10px;border: 2px solid rgb(183, 186, 186);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>681</width>
        <height>591</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="plot3dProgramCode"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Move</string>
     </attribute>
     <widget class="QPushButton" name="joggPosXSlow">
      <property name="geometry">
       <rect>
        <x>667</x>
        <y>280</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/arrows/png/right-arrow-5.png</normaloff>../icons/arrows/png/right-arrow-5.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="joggPosYSlow">
      <property name="geometry">
       <rect>
        <x>618</x>
        <y>229</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/arrows/png/up-arrow-4.png</normaloff>../icons/arrows/png/up-arrow-4.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="joggNegXSlow">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>280</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/arrows/png/left-arrow-4.png</normaloff>../icons/arrows/png/left-arrow-4.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="joggNegYSlow">
      <property name="geometry">
       <rect>
        <x>618</x>
        <y>332</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/arrows/png/down-arrow-4.png</normaloff>../icons/arrows/png/down-arrow-4.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="joggPosYFast">
      <property name="geometry">
       <rect>
        <x>618</x>
        <y>173</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/arrows/png/chevron-1.png</normaloff>../icons/arrows/png/chevron-1.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="joggPosXFast">
      <property name="geometry">
       <rect>
        <x>718</x>
        <y>280</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/arrows/png/chevron-3.png</normaloff>../icons/arrows/png/chevron-3.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="joggNegYFast">
      <property name="geometry">
       <rect>
        <x>618</x>
        <y>387</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/arrows/png/chevron.png</normaloff>../icons/arrows/png/chevron.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="joggNegXFast">
      <property name="geometry">
       <rect>
        <x>519</x>
        <y>280</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/arrows/png/chevron-2.png</normaloff>../icons/arrows/png/chevron-2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>20</width>
        <height>601</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="xSetPoint">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="minimum">
       <double>-400.000000000000000</double>
      </property>
      <property name="maximum">
       <double>400.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.050000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="ySetPoint">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="minimum">
       <double>-400.000000000000000</double>
      </property>
      <property name="maximum">
       <double>400.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.050000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="zSetPoint">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="minimum">
       <double>-150.000000000000000</double>
      </property>
      <property name="maximum">
       <double>150.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.050000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="xPosLabelMove">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="yPosLabelMove">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="zPosLabelMove">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Setpoint</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Current value</string>
      </property>
     </widget>
     <widget class="QLabel" name="currentXpos">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>86</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>0.00 mm</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="currentYpos">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>135</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>0.00 mm</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="currentZpos">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>180</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>0.00 mm</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="goToPosition">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>280</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>.AppleSystemUIFont</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string> Go    </string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/navigation/png/next-1.png</normaloff>../icons/navigation/png/next-1.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="goHome">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string> Go Home </string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/navigation/png/home.png</normaloff>../icons/navigation/png/home.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="setHome">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>480</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string> Set Home</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/navigation/png/home.png</normaloff>../icons/navigation/png/home.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="stopManualDrive">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>280</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>.AppleSystemUIFont</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string> Stop</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/navigation/png/cancel.png</normaloff>../icons/navigation/png/cancel.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="joggPosZFast">
      <property name="geometry">
       <rect>
        <x>798</x>
        <y>190</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/arrows/png/chevron-1.png</normaloff>../icons/arrows/png/chevron-1.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="joggPosZSlow">
      <property name="geometry">
       <rect>
        <x>798</x>
        <y>245</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/arrows/png/up-arrow-4.png</normaloff>../icons/arrows/png/up-arrow-4.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="joggNegZSlow">
      <property name="geometry">
       <rect>
        <x>798</x>
        <y>315</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/arrows/png/down-arrow-4.png</normaloff>../icons/arrows/png/down-arrow-4.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="joggNegZFast">
      <property name="geometry">
       <rect>
        <x>798</x>
        <y>370</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/arrows/png/chevron.png</normaloff>../icons/arrows/png/chevron.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="setZero">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string> Set Zero   </string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/navigation/png/placeholder.png</normaloff>../icons/navigation/png/placeholder.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>498</x>
        <y>295</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>641</x>
        <y>140</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>160</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QPushButton" name="performReferenceScan">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>430</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string> Reference</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/navigation/png/controller.png</normaloff>../icons/navigation/png/controller.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="xPosLabel_14">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>230</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Speed (mm/s)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="speedManualDrive">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>230</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>0.500000000000000</double>
      </property>
      <property name="maximum">
       <double>400.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>500</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Milling motor</string>
      </property>
     </widget>
     <widget class="QSlider" name="toggleMillingMotor">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>537</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="tracking">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="millingMotorLable">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>530</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>off</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>570</y>
      <width>130</width>
      <height>63</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>PiCNiC.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
